<!DOCTYPE html PUBLIC>
<html lang="en">

<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Paged.js template</title>

    <script type="module" src="pagedjs/script.js"></script>
    <link href="pagedjs/css/reset.css" rel="stylesheet" type="text/css">
    <link href="pagedjs/css/interface/header.css" rel="stylesheet" type="text/css">
    <link id="style-screen" href="src/css/style-screen.css" rel="stylesheet" type="text/css">

</head>

<body id="screen-page">

</body>
</html>