<!DOCTYPE html PUBLIC>
<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Paged.js template</title>
    <script type="module" src="pagedjs/script.js"></script>
    <link href="pagedjs/css/reset.css" rel="stylesheet" type="text/css">
    <link href="pagedjs/css/pagedjs.css" rel="stylesheet" type="text/css">
</head>

<body id="print-page">
    

</body>

</html>